Sources/XmlModel/Schema/DiskImageInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="DiskImageInfo">
		<xs:annotation>
			<xs:documentation>class=CDiskImageInfo</xs:documentation>
		</xs:annotation>

		<xs:complexType>
			<xs:sequence>
				<xs:element name="Suspended" type="xs:boolean" default="0"/>
				<xs:element name="SnapshotCount" type="xs:int" default="0"/>
				<xs:element name="ResizeSupported" type="xs:boolean" default="0"/>
				<xs:element name="CurrentSize" type="xs:long" default="0"/>
				<xs:element name="MinSize" type="xs:long" default="0"/>
				<xs:element name="MaxSize" type="xs:long" default="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
