Sources/XmlModel/Schema/InterfaceInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Max (Parallels) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="ActionType">
		<xs:annotation>
			<xs:documentation>class=CIfaceAction;</xs:documentation>
			<xs:documentation source="Action enum">header_fragment:
	enum ActionTypes
	{
		Undefined = 0,
		Separator,
		Menu,
		Action
	};</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="xs:string" minOccurs="0"/>
			<xs:element name="Checkable" type="xs:boolean" minOccurs="0"/>
			<xs:element name="Checked" type="xs:boolean" minOccurs="0"/>
			<xs:element name="ActionType" type="xs:int" minOccurs="0"/>
			<xs:element name="Enabled" type="xs:boolean" minOccurs="0"/>
			<xs:element name="Shortcuts" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ParallelsInterfaceInfo">
		<xs:annotation>
			<xs:documentation>class=CInterfaceInfo;</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Menu" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>class=CIfaceMenu;</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Action" type="ActionType">
								<xs:annotation>
									<xs:documentation>single_fixed=on;</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Menu" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Action" type="ActionType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
