Sources/XmlModel/Schema/IscsiStorage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="IscsiStorageList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IscsiStorage" type="IscsiStorageType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="IscsiStorageType">
		<xs:sequence>
			<xs:element name="StorageID" type="xs:string"/>
			<xs:element name="MountPoint" type="xs:string"/>
			<xs:element name="FsType" type="xs:integer"/>
			<xs:element name="IscsiLun" type="IscsiLunType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IscsiLunType">
		<xs:sequence>
			<xs:element name="Portal" type="xs:string"/>
			<xs:element name="TargetName" type="xs:string"/>
			<xs:element name="LUN" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
