Sources/XmlModel/Schema/VmInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="VmInfo">
		<xs:annotation>
			<xs:documentation>class=CVmInfo;</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GuestOsInformation">
					<xs:annotation>
						<xs:documentation>single_fixed=on;class=CVmGuestOsInformation;extern=XmlModel/GuestOsInformation/CVmGuestOsInformation.h;</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="external"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
