Sources/XmlModel/Schema/XKeyMaps.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by spinguin (SWsoft) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="XKeyMaps">
		<xs:annotation>
			<xs:documentation>class=CXKeyMaps;</xs:documentation>
		</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="XKeyMapping" type="XKeyMappingType" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>list=XKeyMappings;</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
	</xs:element>
	<xs:complexType name="XKeyMappingType">
		<xs:annotation>
			<xs:documentation>class=CXKeyMapping;</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="XKeyCode" type="xs:string" default=""/>
			<xs:element name="VmKeyCode" type="xs:string" default=""/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
